/* styles.css */


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* Gap between the grid cells */
}


@media (max-width: 600px) {
    .container {
        flex-direction: column;
        /* Stack the elements vertically on small screens */
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
    }

    .container_row {
        flex-direction: column;
        margin: 0;
    }

    .container_column {
        margin: 0 0 2rem 0;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media (min-width: 1025px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on large screens */
    }
}




